.header {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  transition: 0.1s;
  background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 750px) {
  .header {
    grid-template-columns: auto;
    justify-content: center;
  }
  .logo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1rem;
  }

  .header nav ul {
    gap: 10px;
  }
}
